<UserControl x:Class="SYP.Pages.Departments.DepartmentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYP.Pages.Departments"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" FontFamily="/Fonts/#Montserrat">
    <Border CornerRadius="10" Background="White" Margin="10,5,10,5" Effect="{DynamicResource ShadowEffect}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Label x:Name="lbName" Content="Наименование: Маркетинг" Height="35" FontSize="15" FontFamily="/Fonts/#Montserrat Medium" HorizontalAlignment="Left" Foreground="#202a45"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label x:Name="Edit" MouseDown="EditClick" Height="30" Width="30" Margin="10,0,0,0" Visibility="Collapsed" Style="{StaticResource HoverLabelStyle}">
                    <fa:ImageAwesome Icon="Pencil" Width="20" Height="20" Foreground="#FF728EBB"/>
                </Label>
                <Label x:Name="Delete" MouseDown="DeleteClick" Height="30" Width="30" Margin="5,0,0,0" Visibility="Collapsed" Style="{StaticResource HoverLabelStyle}">
                    <fa:ImageAwesome Icon="Trash" Width="20" Height="20" Foreground="#FF728EBB"/>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
