# SYP

./: SYP.sln
SYP/: App.xaml  App.xaml.cs  DateRangeDialog.xaml  DateRangeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SYP.csproj
SYP/Context/: DepartmentContext.cs  EmployeeContext.cs  EmployeeStatusContext.cs  PositionContext.cs  StatusContext.cs  UserContext.cs  VacationContext.cs  VacationStatusContext.cs  VacationTypeContext.cs
SYP/Context/DB/: Config.cs
SYP/Models/: Departments.cs  EmployeeReport.cs  EmployeeStatus.cs  EmployeeValidator.cs  Employees.cs  Positions.cs  RegexValidator.cs  Status.cs  Users.cs  VacationStatus.cs  VacationTypes.cs  Vacations.cs
SYP/Models/Calendar/: DayOfWeekBrush.cs
SYP/Models/Holiday/: Holiday.cs  HolidayService.cs
SYP/Models/PasswHelp/: PasswordHelper.cs
SYP/Models/Weather/: WeatherInfo.cs  WeatherService.cs
SYP/Pages/: Authorization.xaml  Authorization.xaml.cs  Departments.xaml  Departments.xaml.cs  Employees.xaml  Employees.xaml.cs  Main.xaml  Main.xaml.cs  NotificationItem.xaml  NotificationItem.xaml.cs  Positions.xaml  Positions.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  Vacations.xaml  Vacations.xaml.cs  testReports.xaml  testReports.xaml.cs
SYP/Pages/Authorization/: Authorization.xaml  Authorization.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
SYP/Pages/Departments/: DepartmentEdit.xaml  DepartmentEdit.xaml.cs  DepartmentItem.xaml  DepartmentItem.xaml.cs  Departments.xaml  Departments.xaml.cs
SYP/Pages/Elements/: DepartmentItem.xaml  DepartmentItem.xaml.cs  EmployeeItem.xaml  EmployeeItem.xaml.cs  PositionItem.xaml  PositionItem.xaml.cs  VacationItem.xaml.cs
SYP/Pages/Employees/: EmployeeEdit.xaml  EmployeeEdit.xaml.cs  EmployeeItem.xaml  EmployeeItem.xaml.cs  Employees.xaml  Employees.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileItem.xaml  ProfileItem.xaml.cs
SYP/Pages/Positions/: PositionEdit.xaml  PositionEdit.xaml.cs  PositionItem.xaml  PositionItem.xaml.cs  Positions.xaml  Positions.xaml.cs
SYP/Pages/Reports/: Reports.xaml  Reports.xaml.cs
SYP/Pages/Settings/: Settings.xaml  Settings.xaml.cs
SYP/Pages/Vacations/: DateRangeDialog.xaml  DateRangeDialog.xaml.cs  VacationEdit.xaml  VacationEdit.xaml.cs  VacationItem.xaml  VacationItem.xaml.cs  VacationRequest.xaml  VacationRequest.xaml.cs  Vacations.xaml  Vacations.xaml.cs
SYP/Resources/: Styles.xaml
TestProject1/: TestProject1.csproj  UnitTest1.cs
