<Page x:Class="SYP.Pages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYP.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="Reports" FontFamily="/Fonts/#Montserrat">

    <Grid Background="#FFDCE4F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="10" CornerRadius="10" Effect="{DynamicResource ShadowEffect}">
            <Grid>
                <Label Height="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0" FontFamily="/Fonts/#Montserrat Bold">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserCircleOutline" Width="20" Height="20" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="СотрудниК"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="OpenMain" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Home" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Главная"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="OpenEmployees" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,125,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Users" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Сотрудники"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="OpenDepartments" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,160,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Building" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Отделы"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="OpenPositions" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,195,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Briefcase" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Должности"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="OpenVacations" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,230,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Calendar" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Отпуска"/>
                    </StackPanel>
                </Label>

                <Label Style="{StaticResource LabelWithIconStyle}" Height="30" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,265,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="FileText" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Отчёты"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="OpenSettings" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,45">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Cog" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Настройки"/>
                    </StackPanel>
                </Label>

                <Label MouseDown="Logout" Style="{StaticResource HoverLabelStyle}" Height="30" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SignOut" Width="16" Height="16" Margin="0,0,5,0" Foreground="#FF728EBB"/>
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Label>
            </Grid>
        </Border>

        <Grid Margin="10" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Период:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15"/>
                    <DatePicker x:Name="startDate" Width="150" FontSize="15" Style="{DynamicResource DatePickerStyle1}" Background="White" VerticalContentAlignment="Center"/>
                    <Label Content="—" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15"/>
                    <DatePicker x:Name="endDate" Width="150" FontSize="15" Style="{DynamicResource DatePickerStyle1}" Background="White" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Отдел:" VerticalAlignment="Center" Margin="0,0,24,0" FontSize="15"/>
                    <ComboBox x:Name="DepartmentCB" Width="150" FontSize="15" Style="{DynamicResource ComboBoxStyleEdited}"/>
                    <Label Content="Должность:" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                    <ComboBox x:Name="PositionCB" Width="150" FontSize="15" Style="{DynamicResource ComboBoxStyleEdited}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Статус:" VerticalAlignment="Center" Margin="0,0,21.4,0" FontSize="15"/>
                    <ComboBox x:Name="StatusCB" Width="150" FontSize="15" Style="{DynamicResource ComboBoxStyleEdited}"/>
                    <Label Content="Тип отчёта:" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                    <ComboBox x:Name="ReportTypeCB" Width="200" FontSize="15" Style="{DynamicResource ComboBoxStyleEdited}"/>
                    <Button Content="Показать" Width="120" Height="30" Margin="20,0,0,0" Click="FilterReports_Click" Style="{StaticResource EditButtonStyle}"/>
                </WrapPanel>
            </StackPanel>
            
            <ScrollViewer Margin="0,130,0,40" VerticalScrollBarVisibility="Hidden" Style="{StaticResource RoundedBorderScrollViewerStyle}">
                <StackPanel x:Name="showEmployees"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Экспорт в PDF"  Height="30" FontSize="15" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource EditButtonStyle}"/>
                <Button Content="Экспорт в Excel" Margin="10,0,0,0" Height="30" FontSize="15" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource EditButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
